  void sendText(String text) {
    Message message = Message()
      ..message = text
      ..type = "Text"
      ..userId = _accountService.user.id
      ..username = _accountService.user.firstName
      ..dateTime = DateTime.now().toString();
    addMessageToDb(message);
  }
  
  
  /////////////////////////////////////////////////////////////////////////////////////////////////////
  
    void addMessageToDb(Message message) {
    var documentReference = FirebaseFirestore.instance
        .collection('Chat')
        .doc("W_id")
        .collection("case_id")
        .doc(DateTime.now().millisecondsSinceEpoch.toString());

    FirebaseFirestore.instance.runTransaction((transaction) async {
      transaction.set(
        documentReference,
        message.toJson(),
      );
    }).then((value) {
    });
  }
  
  
  //////////////////////////////////////////////////////////////////////////////
double imageUploadPercentage = 0;

  Future<String> uploadFileFromChat(File file) async {
    try {
      var response = await locator<CommonApiService>().uploadFileFromChat(
        file?.path,
        getFileName(file),
        onProgress: (sent, total) {
          imageUploadPercentage = sent / total;
          notifyListeners();
        },
      );
      if (response != null) return response.result;
      return null;
    } catch (_) {}
    return null;
  }
  
  //////////////////////////////////////////////////////////////
